# akvo-flow-mobile

./: .gitignore  .gitmodules  build.gradle
survey/: AndroidManifest.xml
survey/src/com/gallatinsystems/survey/device/util/: PropertyUtil.java
